<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <ul>
        <l1><strong>Datos personales</strong></l1>
        <ul>
            <li><strong>Nombre:</strong> Azucena</li>
            <li><strong>Apellidos:</strong>Moreno García</li>
            <li><strong>Fecha de nacimiento: </strong>5-9-1994</li>
            <li><img src="fotos/image.jfif"></li>
        </ul>
        
    </ul>
    <ul>
        <li><strong>Formación académica:</strong> </li>
        <ul>
            <li>Ingienería física nuclar. <strong>Universidad Yale.</strong> 2016</li>
            <li>Derecho. <strong> Universidad UNED.</strong> 2011</li>
        </ul>
        <li><strong>Experiencia laboral:</strong></li>
        <ul>
            <li>Dependienta de pizzeria.<strong>Pizza Hut Cuenca</strong> Desde 2017</li>
            <li>Promotora de eventos. <strong> Events model</strong> 2014-2017</li>

        </ul>


    </ul>
    
</body>
</html>